spring.security.oauth2.client.registration.okta.client-id=0oa2km6o18E6dbuUq4x7
spring.security.oauth2.client.registration.okta.client-secret=yM8zaopDzK8wsXI2qnRWOeaMbfAObfnRlz2k2VOf
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-447850.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.token-uri=https://dev-447850.okta.com/oauth2/default/v1/token
spring.main.web-application-type=none
