# misc_progs

./: README.md
DOCKER/DOCKERCOMPOSENGINXJETTYMYSQL/: docker-compose.yaml
DOCKER/DOCKERELASTICSEARCHLOGSTASHKIBANA/: Dockerfile  README.md
DOCKER/DOCKERELASTICSEARCHLOGSTASHKIBANA/config/: elasticsearch.yml
DOCKER/SPLITSPRINGBOOTDOCKER/: Dockerfile  build.gradle  docker-compose.yml
FastAPI/: Insomnia_2024-10-09.json  Readme.md  main.py
JAVA/CONCURRENTJAVA8/: README.md  build.gradle  settings.gradle
JAVA/JAVA8EXAMPLES/: .project
JAVA/JAVA8EXAMPLESSTREAMS/: README.md  pom.xml
JAVA/PRACTICE/Java/: BubbleSort.java  InsertionSort.java  Queue.java  QuickSort.java  RecursiveBubbleSort.java  SelectionSort.java
JAVASCRIPT/DEVRABBITMQEXAMPLES/: .gitignore  README.md
JAVASCRIPT/DEVRABBITMQEXAMPLES/my-app/: composer.json
JAVASCRIPT/DEVRABBITMQEXAMPLES/www/: 01_connect_test.php  02_producer_simple.php  03_consumer_simple.php  index.php
JAVASCRIPT/ECOMMERCE_WEB/: README.md  package-lock.json  package.json
JAVASCRIPT/ECOMMERCE_WEB/axios/: index.js
JAVASCRIPT/ECOMMERCE_WEB/consts/: activities.js  errors.js  index.js  navbar_titles.js
JAVASCRIPT/ECOMMERCE_WEB/pages/: _app.js  _document.js  index.js  order_history.js  payment_method.js  shipping_details.js  shopping_cart.js  single_order.js  thank_you.js  user-profile.js
JAVASCRIPT/ECOMMERCE_WEB/state/: actions.js
JAVASCRIPT/ECOMMERCE_WEB/styles/: Auth.module.scss  BackDrop.module.scss  CartItem.module.scss  Category.module.scss  Index.module.scss  Modal.module.scss  Shared.scss  (+16 more)
JAVASCRIPT/ROADTOWEB3/: README.md
JAVASCRIPT/ZENDESKCHATBOTSWITCHBOARDDEMO/: .env  README.md  bot-only.js  create-switchboard.js  delete-switchboards.js  index.html  index.js  package-lock.json  package.json  sunshine.js
MISC/BASICGRADLEPROJECT/: build.gradle
MISC/BASICGRADLEPROJECT/src/main/resources/: logback.groovy
MISC/CS545PROJECT/: CODE_OF_CONDUCT.md  README.md  pom.xml
MISC/DEVKAFKAEXAMPLES/: .gitignore  LICENSE  README.md  pom.xml
MISC/DEVKAFKAEXAMPLES/src/main/java/rresino/kafka/examples/: HelloWorld.java
MISC/DEVKAFKAEXAMPLES/src/main/resources/: log4j2.xml
MISC/FORMDATABINDINGVALIDATIONJAVASPRINGBOOTFREEMARKER/: README.md  pom.xml
MISC/JERSEYGRADLEHELLOWORLD/: build.gradle
MISC/JERSEYGRADLEHELLOWORLD/src/main/groovy/com/moksamedia/jerseytest/: Root.groovy
MISC/JERSEYGRADLEHELLOWORLD/src/main/resources/: log4j.properties
MISC/JERSEYGRADLEHELLOWORLD/webxml/: web.xml  web.xml.tmpl
MISC/KNEHE/: README.md
MISC/RABBITMQJAVA/: pom.xml
MISC/RABBITMQJAVA/src/main/java/com/hellokoding/rabbitmq/: Receive.java  Send.java
MISC/REDISTESTER/: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MISC/REDISTESTER/gradle/wrapper/: gradle-wrapper.properties
MISC/REDISTESTER/src/main/resources/: application.conf
MISC/REDISTESTER/src/main/scala/lt/redis/redistester/main/: KeysPerfEvaluator.scala
MISC/REDISTESTER/src/main/scala/lt/redis/redistester/main/util/: Generator.scala  NoiseMaker.scala  Timer.scala
MISC/SIMPLE_SHELL/: AUTHORS  README.md  _env.c  _execute.c  _strings.c  _strings2.c  _strings3.c  built-in.c  handle_path.c  holberton.h  main.c  man_1_simple_shell  prompt.c  readline.c
MISC/SNIPPETS/: LICENSE  README.md  footer.md
MISC/SORTING_ALGORITHMS/: 0-bubble_sort.c  1-insertion_sort_list.c  2-main.c  2-selection_sort.c  3-quick_sort.c  README.md  insertion  sort.h
MISC/USERMANAGEMENTSYSTEM/: pom.xml
NESTJS_CRUD/my-cli-project/: notes.md  package-lock.json  package.json
NESTJS_CRUD/nest-crud-app/: .dockerignore  notes,md  package-lock.json  package.json
Nestjs/: Dockerfile  README.md  app.controller.ts  app.module.ts  app.service.ts  docker-compose.yml  package.json  test.txt
Nestjs/db/: init.sql
PYTHON/MISCPROGS/: Readme.md
SPRINGBOOT/SECURITY/OKTA/OKTAJAVASERVERLESSAWS/: build.gradle  settings.gradle
SPRINGBOOT/SECURITY/OKTA/OKTAJAVASERVERLESSAWS/gradle/wrapper/: gradle-wrapper.properties
SPRINGBOOT/SECURITY/OKTA/OKTAJAVASERVERLESSAWS/src/main/java/com/okta/serverless/awslambda/: Config.java  Handler.java  LambdaInput.java
SPRINGBOOT/SECURITY/OKTA/OKTAJAVASERVERLESSAWS/src/main/resources/: config.properties
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTAPPWITHAUTH/: build.gradle
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTAPPWITHAUTH/src/main/java/com/okta/springbootwithauth/: Application.java  SimpleAppController.java  SpringSecurityWebAppConfig.java
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTAPPWITHAUTH/src/main/resources/: application.yml
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTAPPWITHAUTH/src/main/resources/templates/: home.html
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTDOCKER/: README.md  build.gradle
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTDOCKER/gradle/wrapper/: gradle-wrapper.properties
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTDOCKER/src/main/java/com/okta/springdocker/demo/: DemoApplication.java  WebController.java
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTDOCKER/src/main/resources/: application.yml
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTDOCKER/src/test/java/com/okta/springdocker/demo/: DemoApplicationTests.java
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTLOGINOPTIONS/oauth-start/: build.gradle
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTLOGINOPTIONS/oauth-start/gradle/wrapper/: gradle-wrapper.properties
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTLOGINOPTIONS/oauth-start/src/main/java/com/okta/spring/SpringBootOAuth/: SecurityConfiguration.java
SPRINGBOOT/SECURITY/OKTA/OKTASPRINGBOOTLOGINOPTIONS/oauth-start/src/main/resources/: application.yml
adidas/: README.md  main.py  test.py  test_2.py  test_fox2.py
flask-crud-api/: Readme.md  app.py  docker-compose.yml
jupiter/: Dockerfile  Readme.md  my_first-jupiter.ipynb  mytest.py  requirements.txt
jupiter/.ipynb_checkpoints/: my_first-jupiter-checkpoint.ipynb
nodejs/: nodejs  package-lock.json
yahoo-fin/: GOOGL.csv  README.md  Yahoo_fin_current_stock_price_data.py  historical_data_multiple_tickers.py  requirements.txt  yaho_fin_appl_stock_data.py  yahoo_fin_historical_data.py  yahoo_fin_ticket_props.py
(+893 files in other folders)
