plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.3.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.okta.springdocker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.okta.spring:okta-spring-boot-starter:1.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// To run image on Docker Desktop (https://www.docker.com/products/docker-desktop)
// docker run --publish=8080:8080 demo:0.0.1-SNAPSHOT
