group 'lt.redis'
version '0.0.1-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'project-report'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.4"
    compile "net.debasishg:redisclient_2.12:3.5"
    compile "com.typesafe:config:1.3.2"

    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testCompile 'junit:junit:4.12'
}
