server.port=8081

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
#application.properties\u4E2D\u7684\u914D\u7F6E\u9879\u4F18\u5148\u7EA7\u9AD8\u4E8Elogback.xml\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E\u9879
logging.file=e:/ssb-student-log.log
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=info

#\u7F13\u5B58\u914D\u7F6E
#\u5207\u6362\u7F13\u5B58
#spring.cache.type=simple
#spring.cache.cache-names=people
#spring.cache.ehcache.config=classpath:/config/ehcache.xml

#redis\u914D\u7F6E
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# \u7F13\u5B58\u65F6\u95F4\u914D\u7F6E
select.cache.timeout=1800
select.cache.refresh=1790

debug=false

spring.profiles.active=dev1