spring.security.oauth2.client.registration.okta.client-id=0oa2kpqtzoRHDcgZG4x7
spring.security.oauth2.client.registration.okta.client-secret=NWLAHEZdpuwGcA7NWktnAUpXco4DDMMABVcC_VR6
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=mod_custom
spring.security.oauth2.client.provider.okta.token-uri=https://dev-447850.okta.com/oauth2/default/v1/token
spring.main.web-application-type=none