spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:mysql://mysql:3306/account?useSSL=false
spring.datasource.username=root
spring.datasource.password=hellokoding
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=587
mail.smtp.username=AKIAJUWGURANW374UD4Q
mail.smtp.password=AlCygkpS81dRbFHEMXKRbsxwwdy6stgkPOITqK6wQdnE
mail.from=hellokoding@gmail.com
mail.from-name=Hello Koding

mail.verificationapi=http://localhost:8080/verify-email?code=