server.port=80

logging.level.root=info
#application.properties\u4E2D\u7684\u914D\u7F6E\u9879\u4F18\u5148\u7EA7\u9AD8\u4E8Elogback.xml\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E\u9879
#logging.level.com.xiaolyuh=debug
logging.file=d:/ssb-student-log.log
